{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso de JS com TDD.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf lib && babel --out-dir lib src",
    "build:umd": "webpack --output-filename spotify-wrapper.umd.js",
    "build:all": "yarn build && yarn build:umd",
    "lint": "eslint src/*.js",
    "run-file": "babel-node",
    "test": "mocha tests/**/*.spec.js",
    "test:coverage": "nyc mocha tests/**/*.spec.js"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Jeferson Vinicius",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "mocha": "^9.1.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "core-js": "^3.16.4",
    "node-fetch": "2.6.1",
    "nyc": "^15.1.0",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0"
  }
}
